<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Jacquard+24+Charted&family=Sedan+SC&family=Teko:wght@300..700&display=swap');
        body{
            background-image: url('movie.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }
        .highlight1{
            color: red;
            font-family: "Teko", sans-serif;
            font-size: 100px;
            margin-left: 310px;
        }
        .highlight2{
            color:orange;
            font-family: "Teko", sans-serif;
            font-size: 100px;
            margin-left: 50px;
        }
        .highlight3{
            color:yellow;
            font-family: "Teko", sans-serif;
            font-size: 100px;
            margin-left: 50px;
            
        }
        .heading{
            color:#ecd9c6;
            font-size:100px;
            font-family: "Teko", sans-serif;
            
        }

        .movie-card{
            background-color: black;
            width: 300px;
            border: 3px solid #ecd9c6;
            height: 430px; ;
            padding: 10px;
            margin:10px;
            margin-top: 5px;
            margin-left: 15px;
        }
        .movie-img1{
             display: block;
             margin-right: auto;
             margin-left: auto;
             margin-top: 5px;
        }
        .btn1{
            color:#ecd9c6;
            background-color:black;   
            display: block;
            border-radius: 15px;
            height:35px;
            width:150px;
            margin-top: 28px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .btn1:hover{
            height:40px;
            width:200px;
        }
        .movie-container{
            display: flex;
            flex-direction: row;
            justify-content:left;
            
            height: auto;
            width: auto;
        }
        .line{
            color: #ecd9c6;
            width: 100%;
            height: 10px;
        }
        .line2{
            color: #ecd9c6;
            width: 100%;
            height: 5px;
            background-color: #ecd9c6;
        }
        .moviegenre{
            color:#ecd9c6;
            font-size:60px;
            font-family: "Teko", sans-serif;
            margin-bottom: 100px

             
        }




        .movie-card2{
            background-color: black;
            width: 300px;
            border: 3px solid #ecd9c6;
            height: 430px; ;
            padding: 10px;
            margin:10px;
            margin-top: 5px;
            margin-left: 15px;
        }
        .movie-img2{
             display: block;
             margin-right: auto;
             margin-left: auto;
             margin-top: 5px;
        }
        .btn2{
            color:#ecd9c6;
            background-color:black;   
            display: block;
            border-radius: 15px;
            height:35px;
            width:150px;
            margin-top: 28px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .btn2:hover{
            height:40px;
            width:200px;
        }
        .movie-container2{
            display: flex;
            flex-direction: row;
            justify-content:left;
            
            height: auto;
            width: auto;
        }
       
    </style>
</head>
<body>
    <span class="highlight1"><img src="movielogo.png" height="100px"><u> L</u></span><span class="heading" ><u>IGHTS</u></span> <span class="highlight2"><u>C</u></span><span class="heading"><u>AMERA</u></span> <span class="highlight3"><u>A</u></span><span class="heading"><u>CTION</u></span>
    <hr class="line">
    <hr class="line2">
    <span class="moviegenre">MOVIES FOR SEJAL:</span>
   
   
    <div class="movie-container">
        
             <div class="movie-card">
            <img  class=" movie-img1" src="https://m.media-amazon.com/images/M/MV5BMjA2MTEzMzkzM15BMl5BanBnXkFtZTgwMjM2MTM5MDI@._V1_FMjpg_UX1000_.jpg" height="350px" width="270px">
            <a target="_blank" href="https://www.imdb.com/title/tt3289956/"><button class="btn1"><b>WATCH NOW</b></button></a>
         </div>


         <div class="movie-card">
            <img  class=" movie-img1" src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" height="350px" width="270px">
            <a target="_blank" href="https://www.hotstar.com/in/movies/marvels-the-avengers/1660000015?utm_source=gwa"><button class="btn1"><b>WATCH NOW</b></button></a>
         </div>


         <div class="movie-card">
            <img  class=" movie-img1" src="https://m.media-amazon.com/images/M/MV5BMTQ3ZTJkYjItNTRhOC00ZjQ2LTgxMzgtZjE3NDY0NTlhYjcxXkEyXkFqcGdeQXVyOTA3MTM0MTM@._V1_FMjpg_UX1000_.jpg" height="350px" width="270px">
            <a target="_blank" href="https://www.youtube.com/watch?v=htwtV6qsSVo"><button class="btn1"><b>WATCH NOW</b></button></a>
         </div>


         <div class="movie-card">
            <img  class=" movie-img1" src="https://m.media-amazon.com/images/M/MV5BNTkyOGVjMGEtNmQzZi00NzFlLTlhOWQtODYyMDc2ZGJmYzFhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg" height="350px" width="270px">
            <a target="_blank" href="https://www.dailymotion.com/video/x3hwsr4"><button class="btn1"><b>WATCH NOW</b></button></a>
         </div>

         <div class="movie-card">
            <img  class=" movie-img1" src="https://assets-in.bmscdn.com/iedb/movies/images/extra/vertical_logo/mobile/thumbnail/xxlarge/jab-we-met-et00000182-1681714389.jpg" height="350px" width="270px">
            <a target="_blank" href="https://www.youtube.com/watch?v=jf2gOSORoqU"><button class="btn1"><b>WATCH NOW</b></button></a>
         </div>

         <div class="movie-card">
            <img  class=" movie-img1" src="https://m.media-amazon.com/images/I/71knzauwqsL._AC_UF1000,1000_QL80_.jpg" height="350px" width="270px">
            <a target="_blank" href="https://www.youtube.com/watch?v=TcDmarWK68c"><button class="btn1"><b>WATCH NOW</b></button></a>
         </div>
          <br>
          <br>
         
    </div>





    <span class="moviegenre">HORROR MOVIES</span>

    <div class="movie-container2">
        
        <div class="movie-card2">
       <img  class=" movie-img2" src="https://resizing.flixster.com/wmMGWDaiNLqt6L7XmorrvfjaTgE=/206x305/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p12543830_p_v8_ao.jpg" height="350px" width="270px">
       <a target="_blank" href="https://www.imdb.com/title/tt4786282/"><button class="btn1"><b>WATCH NOW</b></button></a>
    </div>

    <div class="movie-card2">
        <img  class=" movie-img2" src="https://m.media-amazon.com/images/M/MV5BM2EzNzhjNzgtNjc5MC00MWZmLWE3MTMtZjc2YTk0ZWIxYTJjXkEyXkFqcGdeQXVyNTg2MDI2Njc@._V1_.jpg" height="350px" width="270px">
        <a target="_blank" href="https://ww10.soap2dayhd.co/film/sabrina-27246/"><button class="btn1"><b>WATCH NOW</b></button></a>
     </div>

     
     <div class="movie-card2">
        <img  class=" movie-img2" src="https://musicart.xboxlive.com/7/8ac41100-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" height="350px" width="270px">
        <a target="_blank" href="https://www.netflix.com/watch/70251894?trackId=255824129&tctx=0%2C0%2C163111d7-3715-4a8d-a642-6407bfffa247-469789235%2C163111d7-3715-4a8d-a642-6407bfffa247-469789235%7C2%2Cunknown%2C%2C%2CtitlesResults%2C70251894%2CVideo%3A70251894%2CminiDpPlayButton"><button class="btn1"><b>WATCH NOW</b></button></a>
     </div>

     
     <div class="movie-card2">
        <img  class=" movie-img2" src="https://resizing.flixster.com/6ttPdXM2qvPB3x2brkFlU7nkcLc=/fit-in/352x330/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p12742365_p_v8_az.jpg" height="350px" width="270px">
        <a target="_blank" href="https://w1.nites.is/movies/annabelle/?"><button class="btn1"><b>WATCH NOW</b></button></a>
        
     </div>

     
     <div class="movie-card2">
        <img  class=" movie-img2"src="https://upload.wikimedia.org/wikipedia/en/b/bc/The_Nun_II_%282023%29.jpg" height="350px" width="270px">
        <a target="_blank" href="https://www.tokyvideo.com/video/the-nun-2-ii-2023-fullmovie-english-hd"><button class="btn1"><b>WATCH NOW</b></button></a>
     </div>

     
     <div class="movie-card2">
        <img  class=" movie-img2" src="https://m.media-amazon.com/images/M/MV5BMTU4YzgxMjYtMzg4Mi00MjJiLThjOGMtYThkM2E0MWQ1NTA3XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_FMjpg_UX1000_.jpg" height="350px" width="270px">
        <a target="_blank" href="https://www.youtube.com/watch?v=yy1mEJtSnNw&t=4s"><button class="btn1"><b>WATCH NOW</b></button></a>
     </div>
 


    
    
</div>

   
</body>
</html>